<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_us">


    <ImageView
        android:id="@+id/abt1img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo">

    </ImageView>
    <TextView
        android:id="@+id/head"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/abt1img"
        app:layout_constraintEnd_toEndOf="@id/abt1img"
        app:layout_constraintTop_toBottomOf="@id/abt1img"
        android:text="Sylhet Cantonment Public School and College"
        android:textStyle="bold"
        android:textSize="24sp">

    </TextView>
    <TextView
        android:id="@+id/name"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/head"
        app:layout_constraintEnd_toEndOf="@id/head"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:text="@string/abouttext"
        android:paddingBottom="200px"
        android:textSize="22sp">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>