<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Class">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:padding="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo">

        </ImageView>

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <ImageView
                    android:onClick="btnOne"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/clasone">
                </ImageView>
                <ImageView
                    android:onClick="btnTwo"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/clastwo">
                </ImageView>
                <ImageView
                    android:onClick="btnThree"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/clasfour">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="3">
                <ImageView
                    android:onClick="btnFour"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/clasthree">
                </ImageView>
                <ImageView
                    android:onClick="btnFive"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/clasfive">
                </ImageView>
                <ImageView
                    android:onClick="btnSix"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/classix">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="3">
                <ImageView
                    android:onClick="btnSeven"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/classeven">
                </ImageView>
                <ImageView
                    android:onClick="btnEight"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/claseight">
                </ImageView>
                <ImageView
                    android:onClick="btnNine"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/clasnine">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:weightSum="3">
                <ImageView
                    android:onClick="btnTen"
                    android:layout_width="150dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:src="@drawable/clasten">
                </ImageView>
                <ImageView
                    android:onClick="btnEleven"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/claseleven">
                </ImageView>
                <ImageView
                    android:onClick="btnTwelve"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/clastwelve">
                </ImageView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>